## LipSync-ing script

#### Lip syncing code given source video, source srt and TTS outputs in different languages.

*Author: Jom Kuriakose*\
*email: jom@cse.iitm.ac.in*\
*Date: 05/03/2021*

###### Command format
```bash

```




